"2.1.1","???????(?)-


LS-5e 4x2x0,52","-","?????? ?????? ??4-12LSA


(????????)","???? ?? ??. ?????????, ????????, ???? ???","-","-","-","-","????????????? ???155? (????????)","???? ?? ??. ?????????, ????????, ???? ???","-","-","-","6","-","-","-","-","-","10","-","-","-","-","-","-","-","1","16"
"2.1.2","?????? ??? ???-4-4*","-","?????????????


???-30-3


(????????)","???? ?? ??. ?????????, ????????, ???? ???","-","-","-","-","?????? ?????","???? ?? ??. ?????????, ????????, ???? ???","-","-","-","2","-","-","-","-","-","-","-","-","-","-","-","-","-","2","4"
"2.1.3","?????? ??? ???-2-4**","-","?????????????


???-30-3


(????????)","???? ?? ??. ?????????, ????????, ???? ???","-","-","-","-","?????? ?????","???? ?? ??. ?????????, ????????, ???? ???","-","-","-","2","-","-","-","-","-","-","-","-","-","-","-","-","-","2","4"
"2.1.4","?????? ?????? ?1***","-","?????????????


???-30-3


(????????)","???? ?? ??. ?????????, ????????, ???? ???","-","-","-","-","?????? ?????","???? ?? ??. ?????????, ????????, ???? ???","-","-","-","2","-","-","-","-","-","-","-","-","-","-","-","-","-","4","8"
"2.1.5","?????? ???  ????****","-","?????????????


???-30-3


(????????)","???? ?? ??. ?????????, ????????, ???? ???","-","-","-","-","????-??????","???? ?? ??. ?????????, ????????, ???? ???","-","-","-","2","-","-","-","-","-","-","-","-","-","-","-","-","-","2","4"
"2.1.6","?????? ?????? ?1***","-","?????????????


???-30-3


(?????????)","???? ?? ??. ?????????, ????????, ???? ???","-","-","-","-","?????? ?????","???? ?? ??. ?????????, ????????, ???? ???","-","-","-","2","-","-","-","-","-","-","-","-","-","-","-","-","-","4","8"
"2.1.7","?????? ????? SHDSL ????-2*","-","?????????????


???-30-3


(?????????)","???? ?? ??. ?????????, ????????, ???? ???","-","-","-","-","?????? ?????? ??-SHDSL-2","???? ?? ??. ?????????, ????????, ???? ???","-","-","-","2","-","-","-","-","-","-","-","-","-","-","-","-","-","2","4"
"2.1.8","?????? ???  ????**","-","?????????????


???-30-3


(?????????)","???? ?? ??. ?????????, ????????, ???? ???","-","-","-","-","????-??????","???? ?? ??. ?????????, ????????, ???? ???","-","-","-","2","-","-","-","-","-","-","-","-","-","-","-","-","-","2","4"
"2.1.9","???????(?)-


LS-5e 4x2x0,52","-","???","???? ?? ??. ?????????, ????????, ???? ?????????????? ???","-","-","-","-","????????????? ???-155?","???? ?? ??. ?????????, ????????, ???? ???","-","-","-","6","-","-","-","-","-","2","-","-","-","-","-","-","-","1","8"
"2.1.10","?????(?)-LS-


5e 2x2x0,52","-","????-??????","???? ?? ??. ?????????, ????????, ???? ???","-","-","-","-","????????????? ???-155?","???? ?? ??. ?????????, ????????, ???? ???","-","-","-","3","-","-","-","-","-","-","-","-","-","-","-","-","-","1","3"
"2.1.11","?????(?)-LS-


5e 2x2x0,52","-","????????????? ???-155?","???? ?? ??. ?????????, ????????, ???? ???","-","-","-","-","?????? ?????? ??4-12LSA


(????????)","???? ?? ??. ?????????, ????????, ???? ???","-","-","-","3","-","-","-","-","-","-","-","-","-","-","-","-","-","1","3"
"2.1.12","?????(?)-LS-


5e 2x2x0,52","-","????-??????","???? ?? ??. ?????????, ????????, ???? ???","-","-","-","-","?????? ?????? ??4-12LSA


(????????)","???? ?? ??. ?????????, ????????, ???? ???","-","-","-","2","-","-","-","-","-","-","-","-","-","-","-","-","-","1","2"
"2.1.13","?????? FO-DA-IN-9-2-LSZH-YL*","-","????????????? ???-155?","???? ?? ??. ?????????, ????????, ???? ???","-","-","-","-","CWDM


Artemis


CO ADM 1","???? ?? ??. ?????????, ??????????????, ???? E600 ? 1","-","-","-","6","-","-","-","-","-","10","-","-","-","-","-","-","-","1","16"
"2.1.14","?????? FO-DA-IN-9-2-LSZH-YL*","-","????????????? ???-155?","???? ?? ??. ?????????, ????????, ???? ???","-","-","-","-","????????????? Huawei S3700 ????????????","???? ?? ??. ?????????, ??????????????, ???? E600 ? 1","-","-","-","6","-","-","-","-","-","10","-","-","-","-","-","-","-","1","16"
"2.1.15","?????? FO-DA-IN-9-2-LSZH-YL*","-","?????????????


???-30-3


(????????)","???? ?? ??. ?????????, ????????, ???? ???","-","-","-","-","?????????? ????? ","???? ?? ??. ?????????, ??????????????","-","-","-","4","-","-","-","-","-","11","-","-","-","-","-","-","-","1","15"
"2.1.16","?????? ????? SHDSL ????-2**","-","?????????????


???-30-3


(????????)","???? ?? ??. ?????????, ????????, ???? ???","-","-","-","-","?????? ?????? ??-SHDSL-2","???? ?? ??. ?????????, ????????, ???? ???","-","-","-","2","-","-","-","-","-","-","-","-","-","-","-","-","-","2","4"
"2.1.17","?????? ??? ???-4-4***","-","?????????????


???-30-3


(?????????)","???? ?? ??. ?????????, ????????, ???? ???","-","-","-","-","?????? ?????","???? ?? ??. ?????????, ????????, ???? ???","-","-","-","2","-","-","-","-","-","-","-","-","-","-","-","-","-","2","4"
"2.1.18","?????? ??? ???-2-4 ****","-","?????????????


???-30-3


(?????????)","???? ?? ??. ?????????, ????????, ???? ???","-","-","-","-","?????? ?????","???? ?? ??. ?????????, ????????, ???? ???","-","-","-","2","-","-","-","-","-","-","-","-","-","-","-","-","-","2","4"
"2.1.19","?????(?)-LS-


5e 1x2x0,52","-","?????? ?????","???? ?? ??. ?????????, ????????, ???? ???","-","-","-","-","?????? ?????","???? ?? ??. ?????????, ????????, ???? ???","-","-","-","1","-","-","-","-","-","-","-","-","-","-","-","-","-","1","1"
"2.1.20","?????(?)-LS-


5e 2x2x0,52","-","?????? ?????? ??-SHDSL-2","???? ?? ??. ?????????, ????????, ???? ???","-","-","-","-","?????? ?????","???? ?? ??. ?????????, ????????, ???? ???","-","-","-","3","-","-","-","-","-","-","-","-","-","-","-","-","-","4","12"
"2.2.1","??????(?)-LS 1x16","-","???? ?????????? ?????","???? ??, 


????????, ???? ???","-","-","-","-","?????????? ??????????","???? ??, 


????????","-","-","-","-","-","-","-","3","-","-","-","-","-","-","-","-","-","1","3"
"2.2.2","??????(?)-LS 1x16","-","???????? ?????????? FIMO UEK 1 M ??????????? ??? ??????","???? ??, 


????????","-","-","-","-","?????????? ??????????","???? ??, 


????????","-","-","-","-","-","-","-","3","-","-","-","-","-","-","-","-","-","6","18"
"2.2.3","??????(?)-LS 1x16","-","??????????","???? ??, 


????????","-","-","-","-","?????????? ??????????","???? ??, 


????????","-","-","-","-","-","-","-","3","-","-","-","-","-","-","-","-","-","6","18"
"2.2.4","??????(?)-LS 1x6","-","????????? ??????","???? ??, 


????????, ???? ?????????????? ???","-","-","-","-","???? ?????????? ?????","???? ??, 


????????, ???? ?????????????? ???","-","-","-","2","-","-","-","-","-","-","-","-","-","-","-","-","-","1","2"
"2.2.5","??????(?)-LS 1x6","-","????????????????? ??????","???? ??, 


????????, ???? ?????????????? ???","-","-","-","-","???? ?????????? ?????","???? ??, 


????????, ???? ?????????????? ???","-","-","-","2","-","-","-","-","-","-","-","-","-","-","-","-","-","2","4"
"2.2.6","??????(?)-LS 1x6","-","???","???? ??, 


????????, ???? ?????????????? ???","-","-","-","-","???? ?????????? ?????","???? ??, 


????????, ???? ?????????????? ???","-","-","-","2","-","-","-","-","-","-","-","-","-","-","-","-","-","1","2"
"2.2.7","??????(?)-LS 1x6","-","???","???? ??, 


????????, ???? ?????????????? ???","-","-","-","-","???? ?????????? ?????","???? ??, 


????????, ???? ?????????????? ???","-","-","-","2","-","-","-","-","-","-","-","-","-","-","-","-","-","3","6"
"2.2.8","??????(?)-LS 1x6","-","???","???? ??, 


????????, ???? ?????????????? ???","-","-","-","-","???? ?????????? ?????","???? ??, 


????????, ???? ?????????????? ???","-","-","-","2","-","-","-","-","-","-","-","-","-","-","-","-","-","1","2"
"2.2.9","??????(?)-LS 1x6","-","?????? ?????","???? ??, 


????????, ???? ???","-","-","-","-","???? ?????????? ?????","???? ??, 


????????, ???? ???","-","-","-","2","-","-","-","-","-","-","-","-","-","-","-","-","-","1","2"
"2.2.10","??????(?)-LS 1x6","-","?????????????


???-30-3 (????????)","???? ??, 


????????, ???? ???","-","-","-","-","???? ?????????? ?????","???? ??, 


????????, ???? ???","-","-","-","2","-","-","-","-","-","-","-","-","-","-","-","-","-","1","2"
"2.2.11","??????(?)-LS 1x6","-","?????????????


???-30-3 (?????????)","???? ??, 


????????, ???? ???","-","-","-","-","???? ?????????? ?????","???? ??, 


????????, ???? ???","-","-","-","2","-","-","-","-","-","-","-","-","-","-","-","-","-","1","2"
"2.2.12","??????(?)-LS 1x6","-","?????? ?????? ??4-12LSA (????????)","???? ??, 


????????, ???? ???","-","-","-","-","???? ?????????? ?????","???? ??, 


????????, ???? ???","-","-","-","2","-","-","-","-","-","-","-","-","-","-","-","-","-","1","2"
"2.2.13","??????(?)-LS 1x6","-","?????? ?????? ??4-12LSA (?????????)","???? ??, 


????????, ???? ???","-","-","-","-","???? ?????????? ?????","???? ??, 


????????, ???? ???","-","-","-","2","-","-","-","-","-","-","-","-","-","-","-","-","-","1","2"
"2.2.14","??????(?)-LS 1x16","-","???? ?????????? ?????","???? ??, 


????????, ???? ?????????????? ???","-","-","-","-","?????????? ??????????","???? ??, 


????????","-","-","-","-","-","-","-","3","-","-","-","-","-","-","-","-","-","1","3"
"2.2.15","??????(?)-LS 1x6","-","?????? ?????? ??-SHDSL-2","???? ??, 


????????, ???? ???","-","-","-","-","???? ?????????? ?????","???? ??, 


????????, ???? ???","-","-","-","2","-","-","-","-","-","-","-","-","-","-","-","-","-","2","4"
"2.2.16","??????(?)-LS 1x6","-","????????? ????????? ?????????????? 48 ?","???? ??, 


????????, ???? ???","-","-","-","-","???? ?????????? ?????","???? ??, 


????????, ???? ???","-","-","-","2","-","-","-","-","-","-","-","-","-","-","-","-","-","1","2"
"2.3.1","?????(?)-LS 3x2,5","QF1","?????????????? ???????????","???? ??, 


????????, ??-? ?1","-","-","-","Q1","??????????? ????????","???? ??, 


????????, ???? ?????????????? ???,  ???-1","-","-","-","4","-","-","-","-","-","6","-","-","-","-","-","-","-","1","10"
"2.3.2","?????(?)-LS 3x2,5","-","-","??. ?. 1","-","-","-","Q2","??????????? ????????","???? ??, 


????????, ???? ?????????????? ???,  ???-2","-","-","-","-","-","-","-","-","-","-","40","-","-","-","-","-","-","1","40"
"2.3.3","?????(?)-LS 3x2,5","Q1","??????????? ????????","???? ??, 


????????, ???? ?????????????? ???,  ???-1","-","-","-","-","???","???? ??, 


????????, ???? ?????????????? ???","-","-","-","2","-","-","-","-","-","-","-","-","-","-","-","-","-","1","2"
"2.3.4","?????(?)-LS 3x2,5","Q2","??????????? ????????","???? ??, 


????????, ???? ?????????????? ???,  ???-2","-","-","-","-","???","???? ??, 


????????, ???? ?????????????? ???","-","-","-","2","-","-","-","-","-","-","-","-","-","-","-","-","-","1","2"
"2.3.5","?????? APC ??9878*","-","???","???? ??, 


????????, ???? ?????????????? ???","-","-","-","UGS","????????? ??????","???? ??, 


????????, ???? ?????????????? ???","-","-","-","2","-","-","-","-","-","-","-","-","-","-","-","-","-","1","2"
"2.3.6","?????(?)-LS 3x2,5","-","???","???? ??, 


????????, ???? ?????????????? ???","-","-","-","-","???????? ???????","???? ??, 


????????, ???? ?????????????? ???, ???-1","-","-","-","2","-","-","-","-","-","-","-","-","-","-","-","-","-","1","2"
"2.3.7","?????(?)-LS 3x2,5","UGS","????????? ??????","???? ??, 


????????, ???? ?????????????? ???","-","-","-","-","???????? ???????","???? ??, 


????????, ???? ?????????????? ???, ???-1","-","-","-","2","-","-","-","-","-","-","-","-","-","-","-","-","-","1","2"
"2.3.8","?????(?)-LS 3x2,5","QF3","?????????????? ???????????","???? ??, 


????????, ???? ?????????????? ???,  ???-1","-","-","-","UG2","????????? ????????? ?????????????? 48 ?","???? ??, 


????????, ???? ???","-","-","-","6","-","-","-","-","-","2","-","-","-","-","-","-","-","1","8"
"2.3.9","?????(?)-LS 3x2,5","X1","?????????????? ???????????","???? ??, 


????????, ???? ?????????????? ???,  ???-2","-","-","-","XT1","???????? ???????","???? ??, 


????????, ???? ???","-","-","-","6","-","-","-","2","-","-","-","-","-","-","-","-","-","1","8"
"2.3.10","?????(?)-LS 3x1,5","QF5","?????????????? ???????????","???? ??, 


????????, ???? ?????????????? ???,  ???-1","-","-","-"," EL1","????????????? ??????","???? ??, 


????????, ???? ???","-","-","-","3","-","-","-","-","-","-","-","-","-","-","-","-","-","1","3"
"2.3.11","?????? APC ??9877*","UG1","???","???? ??, 


????????, ???? ?????????????? ???","-","-","-","UGS","????????? ??????","???? ??, 


????????, ???? ?????????????? ???","-","-","-","2","-","-","-","-","-","-","-","-","-","-","-","-","-","2","4"
"2.3.12","?????(?)-LS 3x1,5","UG2","????????? ????????? ?????????????? ?????????? ?????","???? ??, 


????????, ???? ???","-","-","-","-","?????????????


???-30-3


(????????)","???? ??, 


????????, ???? ???","-","-","-","2","-","-","-","-","-","-","-","-","-","-","-","-","-","1","2"
"2.3.13","?????(?)-LS 3x1,5","-","????????? ????????? ?????????????? ?????????? ?????","???? ??, 


????????, ???? ???","-","-","-","-","?????????????


???-30-3


(?????????)","???? ??, 


????????, ???? ???","-","-","-","2","-","-","-","-","-","-","-","-","-","-","-","-","-","1","2"
"2.3.14","?????(?)-LS 3x1,5","-","????????? ????????? ?????????????? ?????????? ?????","???? ??, 


????????, ???? ???","-","-","-","-","????????????? ???-155?","???? ??, 


????????, ???? ???","-","-","-","2","-","-","-","-","-","-","-","-","-","-","-","-","-","1","2"
"2.3.15","?????(?)-LS 3x1,5","XT1","???????? ???????","???? ??, 


????????, ???? ???","-","-","-","-","??????? ???????","???? ??, 


????????, ???? ???","-","-","-","2","-","-","-","-","-","-","-","-","-","-","-","-","-","3","6"
"2.3.16","?????(?)-LS 3x1,5","XT2","???????? ???????","???? ??, 


????????, ???? ???","-","-","-","-","??????? ???????","???? ??, 


????????, ???? ???","-","-","-","2","-","-","-","-","-","-","-","-","-","-","-","-","-","1","2"
"2.3.17","?????(?)-LS 3x1,5","XT2","???????? ???????","???? ??, 


????????, ???? ???","-","-","-","EL2","????????????? ??????","???? ??, 


????????, ???? ???","-","-","-","3","-","-","-","-","-","-","-","-","-","-","-","-","-","1","3"
"2.3.18","?????(?)-LS 3x2,5","X1","??????? ???????","???? ??, 


????????, ???? ?????????????? ???,  ???-2","-","-","-","XT1","???????? ???????","???? ??, 


????????, ???? ???","-","-","-","6","-","-","-","-","-","2","-","-","-","-","-","-","-","1","8"
